<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Center a "div" in a container</title>
        <style>
            .wrapper{
                background-color: rgb(197, 88, 88);
                width: 600px;
                height: 400px;
                position: relative;
            }
            .flying-box{
                width: 300px;
                height: 100px;
                background-color: cyan;
                position: absolute;
                left: 0;
                top: 0;
                bottom: 0;
                right: 0;
                margin: auto;

            }
            .flying-box h3{
                text-align: center;
                position: relative;
                top: 20%;

            }
            

    
        </style>

    </head>
    <body>
        <div class="wrapper">
            <div class="flying-box">
            
                <h3>I'm in Center &#128525;</h3>
            
            </div>

        </div>

    </body>
</html>