<!DOCTYPE html>
<html>
    <head>
        <title>Colum and Row with disolay:flex</title>
        <meta charset="UTF-8">
        <style>
            .grid{
                display:grid;
                grid-gap: 5px 8px;
                grid-template-columns: auto auto auto;
                background-color: #2196F3;
                padding: 10px;
                border-radius: 2px;
            }
            .box{
                background-color: rgba(255, 255, 255, 0.8);
                border: 1px solid rgba(0, 0, 0, 0.8);
                padding: 5px;
                font-size: 30px;
                text-align: center;
                border-radius: 5px;

            }
        </style>
    </head>
    <body>
        <div class="grid">
            <div class="box">&#128526;</div>
            <div class="box">&#128526;</div>
            <div class="box">&#128526;</div>
            <div class="box">&#128526;</div>
            <div class="box">&#128526;</div>
            <div class="box">&#128526;</div>
            <div class="box">&#128526;</div>
            <div class="box">&#128526;</div>
            <div class="box">&#128526;</div>
            <div class="box">&#128526;</div>
            
        </div>
    </body>
</html>