
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>@media only screen property</title>
    <style>
        .wrapper {
            display: flex;
            height: 700px;
            align-items: center;
            justify-content: center;
        }

        .content{
            color: white;
        }

        .big{
            padding: 5vw;
            font-size: 5vw;
            border-radius: 1vw;
            background-color: burlywood;
        }

        .small{
            padding: 5vw;
            font-size: 5vw;
            border-radius: 1vw;
            background-color: gold;
        }
    

        @media screen and (max-width: 700px) {
        .big {
            display: none;
        }
        }

        @media screen and (min-width: 701px) {
        .small {
            display: none;
        }
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="content">
            <span class="small">I'm SMALL&#128531;</span>
            <span class="big">I'm BIG&#128561;</span>
        </div>
    </div>
</body>
</html>